{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;User Id=postgres;Password=Admin;Database=Microservices_GSteam"
  },
  "Cloudinary": {
    "cloudName": "dh0dvetek",
    "apiKey": "687534746865145",
    "apiSecret": "voReBIFG6rKwSt3Z9aANQRrzlJE"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "AuthorirtyServiceUrl": "http://identity-svc",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:9999"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:8003"
      }
    }
  }
}
