{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorirtyServiceUrl":"http://localhost:5001",
  "JwtSettings":{
    "SecretKey":"sandbox-G0TElkngwFAko9qIsRoVHpbH4wTksC6g",
    "ApiKey":"sandbox-b7qs7clTejjWbtFiEZCc6IbpnWEKhLsa"
    
  },
  "GrpcGame":"http://localhost:9999"
 
}
